# cloud-demo

./: README.md  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/itzixue/: ConsumerApplication.java
consumer-demo/src/main/java/com/itzixue/consumer/client/: UserClient.java  UserClientImpl.java
consumer-demo/src/main/java/com/itzixue/consumer/dao/: UserDao.java
consumer-demo/src/main/java/com/itzixue/consumer/pojo/: User.java
consumer-demo/src/main/java/com/itzixue/consumer/service/: UserService.java
consumer-demo/src/main/java/com/itzixue/consumer/web/: ConsumerController.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/itzixue/: EurekaDemoApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/itzixue/: GatewayApplication.java
gateway/src/main/java/com/itzixue/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/itzixue/: UserApplication.java
user-service/src/main/java/com/itzixue/user/controller/: UserController.java
user-service/src/main/java/com/itzixue/user/mapper/: UserMapper.java
user-service/src/main/java/com/itzixue/user/pojo/: User.java
user-service/src/main/java/com/itzixue/user/service/: UserService.java
user-service/src/main/resources/: application.yml
